{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 3,
    "name": "Deep Oceanic Next Chrome Theme",
    "description": "Experience the serene depths of the Deep Ocean with this refreshed color theme.",
    "version": "4.2",
    "author": "spearkkk",
    "theme": {
        "colors": {
            "frame": [0, 66, 79],

            "tab_text": [255, 248, 122],
            "toolbar": [0, 45, 54],
            "toolbar_button_icon": [255, 248, 122],
            "omnibox_text": [234, 255, 251],
            "omnibox_background": [0, 45, 54],
            "bookmark_text": [216, 243, 245],


            "ntp_background": [0, 25, 29],
            "ntp_text": [216, 243, 245],
            "ntp_link": [125, 204, 255],

            "background_tab": [0, 45, 54],
            "tab_background_text": [216, 243, 245],

            "frame_inactive": [0, 45, 54],
            "background_tab_inactive": [0, 45, 54],
            "tab_background_text_inactive": [234, 255, 251],

            "frame_incognito": [0, 25, 29],
            "background_tab_incognito": [0, 45, 54],
            "tab_background_text_incognito": [255, 248, 122],

            "frame_incognito_inactive": [0, 25, 29],
            "background_tab_incognito_inactive": [0, 25, 29],
            "tab_background_text_incognito_inactive": [216, 243, 245]
        }
    }
}
